{
  "name": "Aurbis Dark",
  "background": "#050505",
  "foreground": "#8A8A8A",
  "selectionBackground": "#292929",
  "cursorColor": "#ffffff",
  "black": "#151515",
  "red": "#C38B8B",
  "green": "#8FA897",
  "yellow": "#C4B591",
  "blue": "#8094B8",
  "purple": "#A787A5",
  "cyan": "#7AA2A6",
  "white": "#B8B8B8",
  "brightBlack": "#4A4A4A",
  "brightRed": "#D49999",
  "brightGreen": "#A4BBAD",
  "brightYellow": "#D8C9A3",
  "brightBlue": "#91A8CC",
  "brightPurple": "#B898B8",
  "brightCyan": "#8DB8BC",
  "brightWhite": "#D0D0D0"
}
