layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="main" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" size="50%" {
                pane
                pane
            }
            pane split_direction="vertical" size="50%" {
                pane
                pane
                pane command="btop"
            }
        }
    }
}
