[global]
    monitor = 1
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 8
    horizontal_padding = 8
    frame_width = 1
    gap_size = 4
    font = "Berkeley Mono 12"

    icon_theme = "Papirus-Dark"
    enable_recursive_icon_lookup = true
    corner_radius = 4

    background = "#000000"
    foreground = "#b4b4b4"

[urgency_low]
    background = "#000000"
    highlight = "#31748f"
    frame_color = "#ffffff44"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#000000"
    highlight = "#f6c177"
    frame_color = "#ffffff44"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#000000"
    highlight = "#eb6f92"
    frame_color = "#ffffff44"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"

